SUPABASE_URL=https://mfelzpbsegkysjrkjvyj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZWx6cGJzZWdreXNqcmtqdnlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODgxNDEyOSwiZXhwIjoyMDg0MzkwMTI5fQ._it0xSojGro1ghHnCCvM4iU04nYP8TWgKt-lagimG0M



